* {
    text-align: center;
    font: 25px "Times New Roman", sans-serif;
    box-sizing: border-box
}

body {
    margin: 0;
    height: 100%;
}

main {
    margin: 10% 20px;
    background: #00dbde;
    padding: 20px;
    border-radius: 10px;
}

#btn-add-container{
    text-align: right;
}
button {
    margin: 10px 20px;
    color: #12130a;
    background: #fffd59;
    padding: 12px 20px;
    border: none;
    border-radius: 7px;
}

caption {
    color: #212529;
    font-size: 30px;
    padding: 20px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
    color: #FFFFFF;
}

table thead {
    border: 1px solid;
    height: 40px;
    color: #FFFFFF;
}

table thead tr {
    height: 40px;
    color: #FFFFFF;
}

td {
    padding: 5px;
}

table thead > tr {
    background-color: #212529 !important;
}

table tr {
    background-color: #323539;
}


table tr:hover {
    background-color: #6d737c;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.selected) {
    background-color: #6b2f55;
}

.selected {
    background-color: #af4d8b;
}

input {
    text-align: left !important;
    width: 100%;
    padding: 12px;
    border: 1px solid #b6c7cc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

button[type=submit] {
    width: 120px;
    background: #4CAF50;
}

button[type=reset] {
    width: 120px;
    background: #e12a2a;
}

button[type=submit]:hover {
    background: #327235;
}

button[type=reset]:hover {
    width: 120px;
    background: #941c1c;
}

.container {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px 50px;
    margin: 20px 20%;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

th[colspan='2']{
}