<div class="navbar">
    <ul id="navbar">
        <li><a id='href1' class="" href="Acheteurs.php">Acheteurs</a></li>
        <li><a id='href2' class="" href="Produits.php" >Produits</a></li>
        <li><a id='href3' class="" href="Achats.php" >Achats</a></li>
    </ul>
</div>


<script>

    if (window.location.href.indexOf("Acheteurs.php") > -1){
        let e = document.getElementById('href1');
        if(! e.classList.contains('selected'))
            e.classList.add('selected');

    }else if(window.location.href.indexOf("Produits.php") > -1){
        let e = document.getElementById('href2');
        if(! e.classList.contains('selected'))
            e.classList.add('selected');

    }else if(window.location.href.indexOf("Achats.php") > -1){
        let e = document.getElementById('href3');
        if(! e.classList.contains('selected'))
            e.classList.add('selected');
    }
</script>